# TeensyHID

./: TeensyHID.sln  TeensyHIDTest.sln
TeensyHID/: NewTeensyConnection.cs  Object.cs  Program.cs  TeensyHID.cs  TeensyHID.csproj  TeensyOpcode.cs  TeensyPacket.cs  hid.cs
TeensyHID/Comm/: HIDConnection.cs  HIDDetection.cs  HIDHandlers.cs  HIDMessage.cs  HIDMessageHandler.cs  HIDOpcode.cs  TeensyHID.cs
TeensyHID/Comm/Packets/: MSG_INIT.cs  MSG_INIT_ACK.cs  MSG_INIT_OK.cs  MSG_LOOP_DATA.cs  MSG_LOOP_DATA_ACK.cs  MSG_LOOP_DATA_OK.cs
TeensyHID/HID/: Extensions.cs  HidDevice.cs  HidDeviceCapabilities.cs  HidDeviceEventMonitor.cs  HidDevices.cs  HidReport.cs  IHidDevice.cs  USBControllerDevice.cs
TeensyHID/Util/: Debug.cs  DebugLevel.cs  SubList.cs
TeensyHIDConsole/: Program.cs
TeensyHIDConsole/Comm/: HIDConnection.cs  HIDHandlers.cs  HIDHost.cs  HIDMessage.cs  TeensyHID.cs
TeensyHIDConsole/HID/: HidAsyncState.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDeviceData.cs  HidDeviceEventMonitor.cs  NativeMethods.cs
TeensyHIDConsole/Util/: Debug.cs  DebugLevel.cs
TeensyHIDGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeensyHIDGUI.csproj
TeensyHIDGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TeensyHIDTest/: Program.cs  TeensyConnection.cs  TeensyHIDTest.csproj  TeensyPacket.cs  UsbMonitor.cs
TeensyHIDTest/arduino/: .gitignore  makefile
TeensyHIDTest/arduino/.vsteensy/: vsteensy.json
TeensyHIDTest/arduino/TeensyHID/: HIDOpcode.h  HIDPacket.h  TeensyHID.ino  usbname.c
TeensyHIDTest/arduino/src/: HIDHandler.cpp  HIDHandler.h  HIDOpcode.h  HIDPacket.cpp  HIDPacket.h  main.cpp  usbname.c
TeensyHIDTest/teensy/src/: main.cpp  usbname.c
TeensyHIDTest/teensy/src/HID/: HIDHandler.cpp  HIDHandler.h  HIDOpcode.h  HIDPacket.cpp  HIDPacket.h
TeensyHIDWindows/: Object.cs  TeensyHIDWindows.csproj
TeensyHIDWindows/Comm/: HIDConnection.cs  HIDConnectionAttempt.cs  HIDConnectionResult.cs  HIDHandlers.cs  HIDHost.cs  HIDMessage.cs  HIDMessageHandler.cs  HIDOpcode.cs  TeensyHID.cs
TeensyHIDWindows/Hid/: Extensions.cs  HidAsyncState.cs  HidDevice.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDeviceData.cs  HidDevices.cs  (+4 more)
protobuf/: heartbeat.proto  init.proto  loop_data.proto  opcodes.proto
(+31 files in other folders)
